
Информация о видеофайле: example_1.mp4
Ширина кадра: 1920 Высота кадра: 1080
Частота кадров: 30 кадров в секунду
Длительность видео: 3.933333333333333 секунд
Кодек видео: h264

Информация о видеофайле: example_2.mp4
Ширина кадра: 1280 Высота кадра: 720
Частота кадров: 30 кадров в секунду
Длительность видео: 7.466666666666667 секунд
Кодек видео: h264

Информация о видеофайле: example_3.mp4
Ширина кадра: 1280 Высота кадра: 720
Частота кадров: 30 кадров в секунду
Длительность видео: 9.866666666666667 секунд
Кодек видео: h264

Информация о видеофайле: example_4.mp4
Ширина кадра: 1280 Высота кадра: 720
Частота кадров: 30 кадров в секунду
Длительность видео: 24.066666666666666 секунд
Кодек видео: h264

Информация о видеофайле: example_5.mp4
Ширина кадра: 1280 Высота кадра: 720
Частота кадров: 30 кадров в секунду
Длительность видео: 4.666666666666667 секунд
Кодек видео: h264
